const ideas = [
  "Посетить парк аттракционов. Взять сладкую вату, посоревноваться в тире, попрыгать на батуте и обязательно заглянуть на американские горки.",
  "Сходить на танцевальную вечеринку. Это может быть ночной клуб, но лучше — дискотека на свежем воздухе. Танцы на вечернем пляже — это романтика, завернутая в веселье.",
  "Обратиться в пункт велопроката. Лучше заранее взять с собой воду. Можно колесить по городу, но, если велосипед пока плохо освоен, хорошо бы подобрать место за городом или подальше от основных трасс.",
  "Использовать ролики, коньки или скейт. Найти шлемы и наколенники для страховки.",
  "Составить персональный тур по городу и посетить ранее незнакомые места. Взять с собой фотоаппараты или воспользоваться камерами на смартфонах.",
  "Пойти поплавать. Аквапарки, местные природные или искусственные водоемы, бассейны или даже СПА.",
  "Посвятить день волонтерству. Для этого можно поискать волонтеров на улицах, посмотреть городской сайт, устроить собственную благотворительную акцию.",
  "Сыграть в некомандные игры. Теннис (настольный и обычный), бадминтон, сквош. Также подойдет боулинг, бильярд, дартс. При желании можно устроить спортивные соревнования, учитывая возможности друг друга.",
  "Организовать флешмоб. Можно привлечь людей через соцсети, распечатать рекламу и расклеить ее по городу. Или достаточно просто задействовать близких знакомых.",
  "Заглянуть на городской фестиваль, ярмарку, конкурс. Практически у каждого населенного пункта есть страничка в социальных сетях, которую ведут активные горожане. Там выставляются анонсы предстоящих мероприятий.",
  "Сходить в зоопарк. В некоторых из них можно кормить зверей пищей, продающейся возле вольеров.",
  "Посетить выставку животных или отправиться в приют в качестве волонтеров по уходу за братьями меньшими.",
  "Организовать конную прогулку. В теплое время в городах часто предлагают также покататься на ослах или в повозке, запряженной парой лошадей.",
  "Поискать на сайтах своего города вакансию догситтера. В его обязанности входит уход за собаками, в том числе — прогулки с ними. Можно также «одолжить» питомцев у своих знакомых. И животные будут выгуляны, и хозяева отдохнут.",
  "Посетить цирк. Кроме выступлений дрессировщиков, интересным занятием также будет фотосъемка с экзотическими зверями после представления.",
  "Заглянуть в зоомагазин. Посмотреть там на животных или даже попроситься у продавца поухаживать за ними. А вдруг разрешит?",
  "Пофотографировать уличных животных, птиц. Поискать их возле заповедников, ботанических садов, в лесах или других природных участках.",
  "Покормить птиц в парке. Если повезет и в городе есть озеро с лебедями, — это будет отличной возможностью для романтических бесед.",
  "Внимание: для особо рисковых. Устроить дегустацию кошачьей и собачьей еды. Прихватить предварительно пару пластинок активированного угля в аптеке.",
  "Нарисовать друг другу грим на лице в виде звериных мордочек.",
  "Сходить в музей или на выставку живописи. Если в городе организовываются целые инсталляции — еще лучше.",
  "Посетить оперу, филармонию, инструментальный концерт, другое мероприятие, включающее хорошую музыку. Также можно посмотреть выступление уличных музыкантов.",
  "Найти объявление о литературных чтениях или квартирнике. Если кто-то из пары или даже оба пишут стихи, можно выступить со своими произведениями.",
  "Записаться на курсы парных танцев. Бальные, включая классические и латиноамериканские, современные, сценические или даже народные — неважно, лишь бы хореография и движения приносили удовольствие.",
  "Пройтись по городу в поисках стрит-арта. Запечатлеть красивые рисунки на фотоаппарат. Можно разрисовать свой гараж или двор.",
  "Поинтересоваться историческими памятками своего населенного пункта, сравнить архитектуру, узнать историю скульптур. Неплохой идеей станет запись на туристическую прогулку по городу с гидом.",
  "Для тех, кто не прочь устроить свидание с долгосрочной подготовкой, подойдет сравнение книг и их экранизаций. Читать оригинал можно как вместе, так и по отдельности, но смотреть фильм, снятый по мотивам произведения, — обязательно вдвоем.",
  "Заглянуть в караоке-клуб или бар с живой музыкой. Здесь можно и послушать хорошие композиции, особенно если это джаз, и самим испытать свой вокал.",
  "Посетить квест-комнату. Желательно точно узнать тематику квестов, потому что часто они включают хоррор-элементы. Людям со слабой нервной системой такой досуг не подойдет.",
  "Прогуляться по ночным освещенным улицам. Яркие фонари, звездное небо, тишина и отсутствие толпы хорошо сближают.",
  "Поиграть в настольные игры, твистер, дартс, настольный бильярд, видеоигры, карты, собрать пазлы.",
  "Заняться совместным приготовлением пищи. Баловство, шутки и заигрывания приветствуются.",
  "Поужинать вместе, включив романтическую комедию и захватив с собой бутылочку хорошего вина или виски.",
  "Попробовать создать вещи для интерьера своими руками. В интернете хватает статей и видеообзоров на эту тему.",
  "Если размер ванны позволяет, можно наполнить ее водой, добавить пены, морской соли и уютно устроиться в ней вдвоем. Ароматизированные бомбочки для ванны — тоже отличная идея.",
  "Принести альбомы с детскими фотографиями и рассказать историю каждой фотокарточки, описав запечатленных на ней людей.",
  "Разрисовать окна в тематике ближайшего праздника. Для этого подойдет гуашь, зубная паста, жидкая подводка, лак, тушь или, на худой конец, акварель. Стереть художество потом можно водой с добавлением нескольких капель ацетона.",
  "Устроить друг другу сеанс эротического массажа. Лучше сразу запастись эфирными маслами или хотя бы кремами на их основе.",
  "Позволить парню сделать макияж своей девушке. Или попросить партнера выбрать одежду из гардероба, которая ему больше всего нравится. Это повод посмеяться и в то же время лучше узнать свою пару.",
  "Пройти тесты для парочек. Они могут быть серьезными, смешными или творческими. Такое занятие позволит сблизиться, создаст доверительную атмосферу.",
  "Сходить на фильм ужасов или триллер с эмоционально насыщенными сценами.",
  "Записаться на пейнтбол. Отработать навыки взаимопонимания и работы друг с другом.",
  "Посетить комнату страха в парке аттракционов.",
  "По возможности попробовать прыжки с парашютом, банджи-джампинг, дайвинг или экстремальные виды спорта.",
  "Присоединиться к фаершоу. Обязательно проконсультироваться о технике безопасности.",
  "Провести время в канатном парке или на скалодроме.",
  "Арендовать мотоцикл и прокатиться по ночному городу.",
  "Посетить большой тир. Не в парке аттракционов, отстреливая слоников и жирафов, а настоящее заведение, где выдаются наушники и огнестрельное оружие.",
  "Устроить ужин на крыше какого-нибудь высотного здания.",
  "Забронировать столик в ресторане экзотической кухни. Предварительно отработать «покер-фейс», а то вдруг экзотика не понравится.",
  "Записаться на инструктаж по тантрическому сексу, а затем практиковать его дома в уютной обстановке.",
  "Рандомно выбрать на карте города (области или даже страны) точку для путешествия. На месте можно организовать пикник, устроить фотосессию или просто полюбоваться видом, прихватив вино или пиво под настроение.",
  "Создать совместное видео. Можно, чтобы в кадрах все время фигурировали двое. А можно по отдельности записать ответы на одни и те же вопросы и попросить друзей или специалиста смонтировать это все в один ролик.",
  "Разыграть «демо-свадьбу». Подобрать «свадебные» наряды, букет невесты, купить шампанское, создать «обручальные» кольца из подручных средств. Вместо священника пусть выступит общий знакомый.",
  "Пройти вместе опросник психолога Артура Арона. В нем — 36 вопросов, которые, по мнению ученого, вызывают влюбленность у собеседников. Также они могут углубить и укрепить уже возникшие чувства",
];

const bestWith = ["Половинка", "Партнер", "Друг", "Родственник"];

function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
}

const getRandomIdea = () => {
  const randomDateInt = getRandomInt(0, ideas.length);
  const randomBestWithInt = getRandomInt(0, bestWith.length);
  console.log({
    idea: ideas[randomDateInt],
    // bestWith: bestWith[randomBestWithInt],
  });
  return { idea: ideas[randomDateInt], bestWith: bestWith[randomBestWithInt] };
};

module.exports = {
  getRandomIdea,
};
